<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Expenses chart component</title>
  </head>
  <body>
    <div class="card">
      <div class="card__heading">
        <div class="balance">
          <span>My Balance</span>
          <h3>$921.48</h3>
        </div>
        <div class="circles">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="card__body">
        <h3 class="title">Spending - Last 7 days</h3>
        <div class="chart">
          <div class="chart__container"></div>
        </div>
        <div class="card__footer">
          <div class="total">
            <p>Total this month</p>
            <h3>$478.33</h3>
          </div>
          <div class="rise">
            <h6>+2.4%</h6>
            <p>from last month</p>
          </div>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
